<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:view="view.*"
					   initialize="windowedapplication1_initializeHandler(event)" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import command.CommandManager;
			
			import flash.utils.getTimer;
			
			import model.AppData;
			
			import mx.events.FlexEvent;
			
			import simpleBtree.Sequence;
			import simpleBtree.TaskResult;
			import simpleBtree.TaskStatus;
			import simpleBtree.Tree;
			import simpleBtree.logic.InitiativeTree;
			import simpleBtree.logic.PassiveTree;
			
			private var _time:Number;

			private var tree:Tree;
			protected function windowedapplication1_initializeHandler(event:FlexEvent):void
			{
				tree = new Tree();
				tree.root.addChild(new PassiveTree());
				tree.root.addChild(new InitiativeTree());
//				addEventListener(Event.ENTER_FRAME, onEnterFrame);
				_time = getTimer();
				
			}

			private function onEnterFrame(event:Event):void
			{
				var time:Number = getTimer();
				var dt:Number = (time - _time) / 1000;
				_time = time;
				var result:TaskResult = tree.run(dt);
				if(tree.status == TaskStatus.COMPLETE)
				{
					removeEventListener(Event.ENTER_FRAME, onEnterFrame);
				}
//				trace(result);
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				AppData.getInstance().currentProject.cmdStack.undo();
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				AppData.getInstance().currentProject.cmdStack.redo();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<view:ToolBar left="10" top="10">
	</view:ToolBar>
	<view:WorkSpace left="10" right="500" top="32" bottom="10">
	</view:WorkSpace>
	<s:Button x="318" y="31" label="按钮" click="button1_clickHandler(event)"/>
	<s:Button x="318" y="60" label="按钮" click="button2_clickHandler(event)"/>
</s:WindowedApplication>
