<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
				 implements="view.IQuickMenu"
				 initialize="tabnavigator1_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Menu;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			
			import spark.components.Button;
			
			private var _menu:Menu;
			protected function tabnavigator1_initializeHandler(event:FlexEvent):void
			{
				_menu = Menu.createMenu(this, menuData, false);
				_menu.labelField = "@label";
				_menu.addEventListener(MenuEvent.ITEM_CLICK,onItemClick);
			}
			
			private function onItemClick(event:MenuEvent):void
			{
				trace(event.item.@eventName);
			}
			
			public function showQuickMenu():void
			{
				menuData.menuitem[0].@enabled = true;
				_menu.show(mouseX, mouseY);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<fx:XML id = "menuData">
			<root>
				<menuitem label="创建树" eventName="createTree"/>
			</root>
		</fx:XML>
	</fx:Declarations>
</mx:TabNavigator>
