<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="0" height="0"
		 initialize="group1_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			
			protected function menubar1_itemClickHandler(event:MenuEvent):void
			{
				Commands.doCommand(event.item.@label[0].toString());
			}
			
			protected function group1_initializeHandler(event:FlexEvent):void
			{
				var ldr:URLLoader = new URLLoader();
				ldr.addEventListener(Event.COMPLETE,onComplete);
				ldr.load(new URLRequest("assets/menu.xml"));
			}

			private function onComplete(event:Event):void
			{
				var ldr:URLLoader = event.target as URLLoader;
				var xml:XML = XML(ldr.data);
				bar.dataProvider = new XMLListCollection(xml.children());
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:MenuBar id="bar" left="0" right="400" top="0" height="20" itemClick="menubar1_itemClickHandler(event)" labelField="@label">
	</mx:MenuBar>
</s:Group>
